
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/printguysproject
JWT_SECRET=your_jwt_secret
EASYSHIP_TOKEN=prod_6eCGBNjY8Jm7A9jgK45w1+PlyKhmj8HeA0JDekvYdMg=

STRIPE_SECRET_KEY=sk_test_51RIoxV05IcUY3BAisvriYeixHSHmkFT2fH17mRUUD0vBZhINZPoqJzxj6P7gOHXdi0RLcrIswYXkzZsPNe6wZED1002ANswgOF

CLIENT_URL=http://localhost:5173