
PORT=5000
MONGODB_URI=mongodb+srv://k224804:fastprintguys@cluster0.3zue3xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EASYSHIP_TOKEN=prod_6eCGBNjY8Jm7A9jgK45w1+PlyKhmj8HeA0JDekvYdMg=


STRIPE_SECRET_KEY=sk_test_51RIoxV05IcUY3BAisvriYeixHSHmkFT2fH17mRUUD0vBZhINZPoqJzxj6P7gOHXdi0RLcrIswYXkzZsPNe6wZED1002ANswgOF

CLIENT_URL=https://fast-print-guys-frontend.onrender.com


PAYPAL_CLIENT_ID= Afloy4rxtJ2ht9RIqupTVDSEFTvLcl8BgiYSssm5C7cPqfRCswT7e5RM-21kEtHi9xmKLJVXAWOT6PE_
PAYPAL_CLIENT_SECRET=EFYH3Mdk2qTkGwl2ZZ5CV6PrWknT8eqFMwjp7RIWWq_tJnLHtFzcgRoa525b8x1TW6Ija9sBSH2IcVJl


