
PORT=5000
MONGODB_URI=mongodb+srv://k224804:fastprintguys@cluster0.3zue3xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EASYSHIP_TOKEN=prod_6eCGBNjY8Jm7A9jgK45w1+PlyKhmj8HeA0JDekvYdMg=


STRIPE_SECRET_KEY=sk_test_51RIoxV05IcUY3BAisvriYeixHSHmkFT2fH17mRUUD0vBZhINZPoqJzxj6P7gOHXdi0RLcrIswYXkzZsPNe6wZED1002ANswgOF

CLIENT_URL=https://fast-print-guys-frontend.onrender.com


PAYPAL_CLIENT_ID= AcoTdoZqvgxzxrm2De0_e5Wtdd5qSMo2FCKOgyfp9K5LpWIvcNSXlftYfaka_-qUANF7Pe49094DvwbZ


PAYPAL_CLIENT_SECRET=ENHUuXbj4eDcsnJpjFzNoW16TVA9gd9H86dOieVatmC9m4_PQLBYp2SmO51BPjtJiJfFOGace4sAQPHJ

